<!DOCTYPE html>
<html > 
<head>
    

<style>
body 
{font-family:cambria ; margin: 0; padding: 0; background-color: #009688;overflow:hidden }

#biodata
{width: 80%;
margin: 50px auto;padding: 30px; background-color: #fff; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6); }

hr { border-top: 1px solid #a5a58d; margin: 50px auto; width: 70%; }


.profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid #fff;
      margin-bottom: 20px; }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

            .section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }        
       
        .about-me {
            text-align: center;
        }

      
        .header h1 {
            font-size: 36px;
            font-weight: bold;
        }

table, th, td {
  border:1px solid black;
  text-align: center;
  Font-family:Montserrat, sans-serif;
}

th {
  background-color: #90a955;
}


</style>
</head>
<body>
    <div id="biodata">
        <div class="header">
        <h1> BIODATA </h1>
        </div>

<section class="about-me">

<br>
        
<img src="profilepic.jpg" class="profile-pic">
<h1> About Me </h1>

<h2>MY NAME IS MUHAMMAD DANISH MIRZA BIN ZAHIDI</h2>

<br>

<p>|&nbsp;&nbsp; AGE: 20 &nbsp;&nbsp;|&nbsp;&nbsp; BIRTHDAY: 11 SEPTEMBER 2004 &nbsp;&nbsp;| &nbsp;&nbsp; ROLE: STUDENT &nbsp;&nbsp;|</p>
<p>|&nbsp;&nbsp; HEIGHT: 172cm / 5'6 |&nbsp;&nbsp; WEIGHT: 52KG &nbsp;&nbsp;|

<br>

<p>As a fifth-semester Diploma in Information Management student at UiTM Kedah, I'm currently immersed in the intricacies of information organization and retrieval. Hailing from Kuala Kangsar, Perak, I share my home with my parents and three siblings. My love for music has always been a constant, driving me to explore singing and playing various instruments. With a strong desire to make my family proud, I aim to further my education in record management and secure a fulfilling career in a records center.</p>

</section>

       
   <hr>  

<center> <h2> Education Overview </h2> </center>

<table style="width:100%">
  <tr>
    <th>INSTITUTION</th>
    <th>YEARS</th>
  </tr>
  
  <tr>
    <td>Pra Sekolah Sri Zamrud</td>
    <td>2010</td> 
  </tr>
  
  <tr>
    <td>Sekolah Kebangsaan Talang</td>
    <td>2011-2016</td>
  </tr>
  
  <tr>
	<td>SABK Maahad Al-Mizan</td>
	<td>2017</td>
  </tr>
  
  <tr>
	<td>SMK Bukit Merchu</td>
    <td>2018-2022</td>
  </tr>

  <tr>
	<td>UiTM Cawangan Kedah</td>
    <td>2022-2025</td>
  </tr>

</table>

<hr>

</body>
</html>
