<!DOCTYPE html>
<html>

<head>
  <title>MY Education</title>
  
<style>
    body {
      background-color: #e09f3e;
      font-family: Cambria, serif; 
      overflow:hidden;
    }

 h1 {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 50px;
    }

hr { border-top: 1px solid #a5a58d; margin: 50px auto; width: 70%; }


.image-box {
      text-align: center;
    }

.image-box img {
      display: block;
      margin: 0 auto;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
   
.image-box p {
  font-family:Cambria, serif;

</style>
</head>

<body>
  <h1>MY Education</h1>

<hr>


<div class="image-box">
      <img src="sktalang.jpg" width="500" height="300">
      <p>I've been going to school here since I was six years old, at Sri Zamrud Pre-School. After that, I continued studying here when I was 7 years old, from grade 1 to grade 6, which was 12 years old.</p>
    </div>

<hr>

<div class="image-box">
      <img src="sabkalmizan.jpg" width="500" height="300">
      <p>I went to school here because I was interested in religion; I was 13 years old and wanted to learn Arabic and Usuluddin. But I only attended school here for one year.</p>
    </div>

<hr>

<div class="image-box">
      <img src="smkbm.jpg" width="500" height="300">
      <p>I've been going to school here since I was 14 years old, when I was in the second grade. I've gained a lot of experience and knowledge here. When I was in form three, I achieved excellent results. In addition, I completed my studies in form 5 and received SPM results of 4A.</p>
    </div>

<hr>

<div class="image-box">
      <img src="uitmkdh.jpg" width="500" height="300">
      <p>I then continued my studies at UiTM and am currently in Semester 5, which is the final semester. I am currently studying information management and intend to pursue a degree in record management.</p>
    </div>