<!DOCTYPE html>
<html>

<head>
  <title>MY EXPERIENCE</title>
  <style>
    body {
      background-color: #cbc0d3;
      font-family: Cambria, serif; 
      overflow:hidden;
    }

    .text {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #d0f4de;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 50px;
    }

hr { border-top: 1px solid #a5a58d; margin: 50px auto; width: 70%; }


.image-box {
      text-align: center;
    }

.image-box img {
      display: block;
      margin: 0 auto;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
   
.image-box p {
  font-family:Cambria, serif;
}

.video-box {
      text-align: center;
      margin-bottom: 30px;
    }

   
  </style>
</head>

<body>
  <h1>MY EXPERIENCE</h1>

  <div class="text">
    <h3><center>I've encountered many experiences in my life, some of which have made me stronger, while others have tested my resilience. Through each challenge, I learned invaluable lessons and grew as a person. These experiences have shaped who I am today, and I appreciate every opportunity to learn and grow. From overcoming academic obstacles to navigating social challenges, I've developed a strong work ethic, problem-solving abilities, and a positive attitude toward life. I am excited to apply these experiences to future endeavors and continue my journey of personal and professional development.</center></h3>
  </div>

<hr>


<div class="image-box">
      <img src="nasyidsrar.jpg" width="500" height="300">
      <p>This was my first experience with the school nasyid event, as well as my first time singing. It had a significant impact on my life, as I am still actively involved in singing. At this time, I became a soloist and played a musical instrument.</p>
    </div>

<hr>

<div class="image-box">
      <img src="nasyidsmk.jpg" width="500" height="300">
      <p>This is my fifth time getting involved in this nasyid event, but this time I'm competing at the state level for high school. This is my nasyid group, soutun najihin. This was also a meaningful experience because it was my first time competing at the state level under my school's name.</p>
    </div>

<hr>

<div class="image-box">
      <img src="mfls.jpg" width="500" height="300">
      <p>This was my experience while participating in the MFLS program, which is Malaysia Future Leader School in Kuala Lumpur. Up to 2,000 students from various schools participated. Here we learn how to be a good and dedicated leader. I've gained a lot of knowledge and experience here.</p>
    </div>

<hr>

<div class="video-box">
      <video width="500" height="300" controls>
        <source src="forum.mp4"> </video>      
        <p>This is my experience with the national premier forum competition. I am overjoyed because this is my first time participating in a language competition and reaching the national level. I learned a lot about language styles, delivery, and speech.</p>
    </div>

<hr>

<div class="image-box">
  <img src="nasyiduitm.jpg" width="500" height="300">
  <p>This is my experience in competing nasyid at UiTM Dungun for FESMA which is the STUDENT FESTIVAL. We have won first place in this nasyid event. You can watch the video <a href="https://youtu.be/eVNi6Fjn3RA?si=RvetSqR3AGnCuUN6">here</a>.</p>
</div>


</body>

</html>