<!DOCTYPE html>
<html>

<head>
  <title>My Family</title>
  <style>
    body {
      background-color: #619b8a;
      font-family: Cambria, serif;
    }

    .family-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .family-gallery figure {
      text-align: center;
      margin: 10px;
    }

    .family-gallery img {
      width: 300px;
      height: 300px;
      border: none;
      border-radius: 5px;
    }

    .family-gallery figcaption {
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <center><h1>My Family</h1></center>

<br>

  <div class="family-gallery">
    <figure>
      <img src="ayah.jpg" alt="Father">
      <figcaption>Father</figcaption>
    </figure>
    <figure>
      <img src="ibu.jpg" alt="Mother">
      <figcaption>Mother</figcaption>
    </figure>
    <figure>
      <img src="kakak.jpg" alt="Sister">
      <figcaption>Sister</figcaption>
    </figure>
  </div>

  <hr>

  <div class="family-gallery">
    <figure>
      <img src="me.jpg" alt="Me">
      <figcaption>Me</figcaption>
    </figure>
    <figure>
      <img src="qayyum.jpg" alt="Brother">
      <figcaption>Brother</figcaption>
    </figure>
    <figure>
      <img src="khalish.jpg" alt="Little Brother">
      <figcaption>Little Brother</figcaption>
    </figure>
  </div>
</body>

</html>